{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskflow.db"
  },
  "Subscription": {
    "CurrentSubscriptionId": "00000000-0000-0000-0000-000000000001",
    "CurrentSubscriptionName": "Default",
    "CurrentSubscriptionTier": "Free",
    "IsEnabled": true,
    "Schedule": {
      "StartsOn": "2026-01-01"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] cid:{CorrelationId} fid:{FlowId} tid:{ThreadId} | mod:{ModuleName} | {ShortTypeName}{NewLine}         {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Presentation_Web_Server-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] cid:{CorrelationId} fid:{FlowId} tid:{ThreadId} | mod:{ModuleName} | {ShortTypeName}{NewLine}         {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
