{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: restore (solution)",
      "type": "process",
      "command": "dotnet",
      "args": ["restore", "TaskFlow.sln"],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: build (solution)",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "TaskFlow.sln", "--configuration", "Debug"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: build (solution, Release)",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "TaskFlow.sln", "--configuration", "Release"],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: clean (solution)",
      "type": "process",
      "command": "dotnet",
      "args": ["clean", "TaskFlow.sln"],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: run (Blazor Server)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/TaskFlow.Presentation/TaskFlow.Presentation.csproj"
      ],
      "group": "none",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "dotnet: watch (Blazor Server)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "watch",
        "--project",
        "src/TaskFlow.Presentation/TaskFlow.Presentation.csproj",
        "run"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "isBackground": true,
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "docker: build (TaskFlow)",
      "type": "process",
      "command": "docker",
      "args": ["build", "-t", "taskflow:dev", "."],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "docker: run (TaskFlow)",
      "type": "process",
      "command": "docker",
      "args": ["run", "--rm", "-p", "8080:8080", "taskflow:dev"],
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "dotnet: test (solution)",
      "type": "process",
      "command": "dotnet",
      "args": ["test", "TaskFlow.sln", "--configuration", "Debug"],
      "group": "test",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: outdated (solution)",
      "type": "process",
      "command": "dotnet",
      "args": ["outdated", "TaskFlow.sln"],
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: outdated update (solution)",
      "type": "process",
      "command": "dotnet",
      "args": ["outdated", "TaskFlow.sln", "--upgrade"],
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: tool restore",
      "type": "process",
      "command": "dotnet",
      "args": ["tool", "restore"],
      "group": "none",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: tool update (local, all)",
      "type": "process",
      "command": "dotnet",
      "args": ["tool", "update", "--local", "--all"],
      "group": "none",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: ef (Infrastructure)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "ef",
        "--project",
        "src/TaskFlow.Infrastructure/TaskFlow.Infrastructure.csproj",
        "--startup-project",
        "src/TaskFlow.Presentation/TaskFlow.Presentation.csproj"
      ],
      "group": "none",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: publish (Blazor Server, Release)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "publish",
        "src/TaskFlow.Presentation/TaskFlow.Presentation.csproj",
        "--configuration",
        "Release",
        "--output",
        ".artifacts/publish"
      ],
      "group": "build",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: ef migrations add (Infrastructure)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "ef",
        "migrations",
        "add",
        "${input:migrationName}",
        "--project",
        "src/TaskFlow.Infrastructure/TaskFlow.Infrastructure.csproj",
        "--startup-project",
        "src/TaskFlow.Presentation/TaskFlow.Presentation.csproj"
      ],
      "group": "none",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: ef database update (Infrastructure)",
      "type": "process",
      "command": "dotnet",
      "args": [
        "ef",
        "database",
        "update",
        "--project",
        "src/TaskFlow.Infrastructure/TaskFlow.Infrastructure.csproj",
        "--startup-project",
        "src/TaskFlow.Presentation/TaskFlow.Presentation.csproj"
      ],
      "group": "none",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: test coverage + html (unit)",
      "type": "shell",
      "command": "dotnet tool restore; dotnet test tests/TaskFlow.UnitTests/TaskFlow.UnitTests.csproj --configuration Debug --settings coverlet.runsettings --collect \"XPlat Code Coverage\" --results-directory .artifacts/TestResults/UnitCoverage; $report = Get-ChildItem '.artifacts/TestResults/UnitCoverage' -Recurse -Filter 'coverage.cobertura.xml' | Sort-Object LastWriteTimeUtc -Descending | Select-Object -First 1; if (-not $report) { throw 'coverage.cobertura.xml not found.' }; dotnet tool run reportgenerator \"-reports:$($report.FullName)\" \"-targetdir:.artifacts/coverage/unit\" \"-reporttypes:Html\"; $index = Resolve-Path '.artifacts/coverage/unit/index.html' -ErrorAction Stop; Start-Process $index.Path",
      "group": "test",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "dotnet: restore + build (solution)",
      "dependsOn": ["dotnet: restore (solution)", "dotnet: build (solution)"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "migrationName",
      "type": "promptString",
      "description": "Migration name"
    }
  ]
}
